# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cd9ff53cc79013180ad60ffd56de90e2a0ef6f13cb7eb7e761d94072c64479a9aa92d175969f6e832d3504a82f3a45d9b1d1058129bd4d2174c8fffb73ff9b43

test:
  secret_key_base: 5ada1ddbeb5415d2f1f6a674e237df59b571ad59197a3d12e181f782df2609a29e622577eddc40531cc230366ba851cccc9407e607f0726ac22038d1e4019484

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
